# Profile: production

# Remote database connection (PostgreSQL Supabase)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD}
#Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Update schema
spring.jpa.hibernate.ddl-auto=update

# Disable SQL initialization in production
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# Disable SQL logging in production
spring.jpa.show-sql=false

# Cleaner logging for production
logging.level.com.lumina.luminabackend=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.springframework=WARN

# JWT security
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:43200000}