# Profile: development

# Local database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/lumina_eventos
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Create or update tables
spring.jpa.hibernate.ddl-auto=update

# Execute data-dev.sql after Hibernate initializes
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Execute data-dev.sql only in development
spring.sql.init.data-locations=classpath:data-dev.sql

# Logging details
logging.level.com.lumina.luminabackend=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Frontend URL for CORS in development
frontend.url=http://localhost:5173